# MovieApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atlys/movieapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/atlys/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/atlys/movieapp/di/: AppModule.kt
app/src/main/java/com/atlys/movieapp/models/: MovieApiResponseDto.kt
app/src/main/java/com/atlys/movieapp/navigation/: AnnotedNavGraphs.kt  AppNaviagation.kt  mainNavigation.kt
app/src/main/java/com/atlys/movieapp/repository/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/atlys/movieapp/repository/network/: IMovieNetworkSource.kt  MovieNetworkSource.kt
app/src/main/java/com/atlys/movieapp/repository/network/api/: MovieApi.kt
app/src/main/java/com/atlys/movieapp/ui/components/: SearchBar.kt  TextInputView.kt  TopBar.kt
app/src/main/java/com/atlys/movieapp/ui/screens/detailscreen/: MovieDetailsScreen.kt
app/src/main/java/com/atlys/movieapp/ui/screens/homescreen/: MovieHomeScreen.kt  MovieHomeScreenItem.kt
app/src/main/java/com/atlys/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/atlys/movieapp/usecase/: GetMovieListUseCase.kt
app/src/main/java/com/atlys/movieapp/utils/: ApiResult.kt  AppConstants.kt  AppUtils.kt  Extensions.kt  Resource.kt
app/src/main/java/com/atlys/movieapp/viewmodel/: MovieListUiState.kt  MovieViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/atlys/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
