[versions]
agp = "8.5.2"
kotlin = "1.9.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
composeVersion = "1.6.8"
composeCompilerVersion = "1.3.2"
lifecycleRuntime = "2.8.4"
activityCompose = "1.9.1"
coilCompose = "2.2.2"
pagerCompose = "0.13.0"
navigationCompose = "2.7.7"
destinationCompose = "1.7.36-beta"
hilt = "2.48"
hiltCompiler = "2.48"
hiltNavigationCompose = "1.2.0"
coroutines = "1.7.3"
retrofit = "2.9.0"
ksp = "1.9.10-1.0.13"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

composeUi = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
composeMaterial = { group = "androidx.compose.material", name = "material", version.ref = "composeVersion" }
composeMaterialExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeVersion" }
composePreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeVersion" }
lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
pagerCompose = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "pagerCompose" }
pagerIndicator = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "pagerCompose" }
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
destinationCompose = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "destinationCompose" }
destinationComposeKsp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "destinationCompose" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltCompiler" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutineCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }







[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}

